spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.application.name=chat_app
spring.datasource.url=jdbc:h2:mem:CHAT_APP
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

